server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri/;
}


server {
    listen 443 ssl http2;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate /etc/ssl/certs/server-cert.crt;
    ssl_certificate_key /etc/ssl/certs/server-key.key;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MDH5;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 

    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /web1{
        proxy_pass http://web1:8080/;
    }

        location /web2{
        proxy_pass http://web2:9090/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}